nav.header=Secret Keeper
nav.settings.title=Entries
nav.settings.panelTitle=Secret Keeper Entries
nav.status.header=Secret Keeper

SKSettingsRecord.Category.Secret=Secret
SKSettingsRecord.Name.Name=Secret Name
